# TaRSySAndroidORMKotlin

./: README.md  build.gradle  index.md  readme.rtf  settings.gradle
kotlin-orm/: build.gradle
kotlin-orm/src/main/: AndroidManifest.xml
kotlin-orm/src/main/java/com/github/tarsys/android/kotlin/orm/annotations/: DBEntity.kt  Index.kt  Indexes.kt  TableField.kt
kotlin-orm/src/main/java/com/github/tarsys/android/kotlin/orm/dataobjects/: DataColumn.kt  DataRow.kt  DataTable.kt
kotlin-orm/src/main/java/com/github/tarsys/android/kotlin/orm/engine/: DBTable.kt  Filter.kt  OrmEntityExtensions.kt  SGBDEngine.kt  SgbdExtensions.kt
kotlin-orm/src/main/java/com/github/tarsys/android/kotlin/orm/enums/: DBDataType.kt  OrderCriteria.kt
kotlin-orm/src/main/java/com/github/tarsys/android/kotlin/orm/interfaces/: IOrmEntity.kt
kotlin-orm/src/main/java/com/github/tarsys/android/kotlin/orm/sqlite/: SQLiteSupport.kt
